# ProyectoFinal-Java-Villalba

./: .gitignore  fau_postman_collection.json  pom.xml  readme.md
src/main/java/com/example/fau/: FauApplication.java
src/main/java/com/example/fau/controladores/: ClienteController.java  FacturaController.java  OrdenController.java  ProductoController.java
src/main/java/com/example/fau/dtos/: ClienteDTO.java  DetalleOrdenDTO.java  FacturaDTO.java  OrdenDTO.java  ProductoDTO.java
src/main/java/com/example/fau/entidades/: Cliente.java  DetalleOrden.java  Factura.java  Orden.java  Producto.java
src/main/java/com/example/fau/exceptions/: ManejadorGlobalExcepciones.java  RecursoNoEncontradoException.java
src/main/java/com/example/fau/repositorios/: ClienteRepository.java  DetalleOrdenRepository.java  FacturaRepository.java  OrdenRepository.java  ProductoRepository.java
src/main/java/com/example/fau/servicios/: ClienteService.java  ClienteServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  OrdenService.java  OrdenServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application-sample.properties
